<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.omadahealth.github.swipyrefreshlayout.library.SwipyRefreshLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/swipy_refresh_layout"
        app:srl_direction="bottom">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_suitable_vacancies"
            android:scrollbars="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </com.omadahealth.github.swipyrefreshlayout.library.SwipyRefreshLayout>

    <com.victor.loading.rotate.RotateLoading
        android:id="@+id/progress_bar"
        app:loading_width="@dimen/three_dp"
        app:loading_color="@color/colorToolbar"
        app:loading_speed="15"
        android:layout_width="@dimen/forty_five_dp"
        android:layout_height="@dimen/forty_five_dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <TextView
        android:id="@+id/tv_hint"
        android:visibility="gone"
        android:text="@string/prof_hint"
        android:gravity="center"
        android:textSize="@dimen/sixteen_sp"
        android:textColor="@android:color/darker_gray"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <Button
        android:id="@+id/btn_add_prof"
        android:visibility="gone"
        android:text="@string/add_prof"
        android:layout_marginTop="@dimen/ten_dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/tv_hint"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>
</android.support.constraint.ConstraintLayout>

